# MyBlog

./: MyBlog.sln
Data/: BlogApiJsonDirectAccess.cs  Data.csproj
Data.Models/: BlogPost.cs  Comment.cs
Data/Context/: BlogDbContext.cs
Data/Migrations/: 20250207112024_InitialMigration.Designer.cs  20250207112024_InitialMigration.cs  BlogDbContextModelSnapshot.cs  JsonDataMigrator.cs
Data/Repositories/: BlogPostRepository.cs  GenericRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyBlog/: BlogOuziConnection.db  MyBlog.csproj  Program.cs  WeatherService.cs  appsettings.Development.json
MyBlog.Client/: App.razor  MyBlog.Client.csproj  Program.cs  _Imports.razor
MyBlog.Client/Pages/: Counter.razor
MyBlog.Client/Properties/: launchSettings.json
MyBlog.Client/wwwroot/: index.html
MyBlog/Components/: ParentCounter.razor  _Imports.razor
MyBlog/Components/Layout/: NavMenu.razor  ProductLayout.razor
MyBlog/Components/Pages/: Counter.razor  CounterWithParameterAndEvent.razor  LifeCycle.razor  Product.razor  Weather.razor
MyBlog/Properties/: launchSettings.json
SharedComponents/: SharedComponents.csproj  _Imports.razor
SharedComponents/Pages/: AlertTest.razor  Home.razor  Post.razor  RenderFragmentTest.razor  SetFocus.razor
SharedComponents/ReusableComponents/: Alert.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs
